<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eecf7808-7de0-49b6-aeb8-5fda92e1d882" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="15aadbcf-c0b1-41ef-b34a-5a3dd01f1508" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8c41758a-a48a-4cd2-b7aa-8ad0616f4f79" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1b93ec25-55b6-45b4-8dd2-8517c79f237d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/?disco" />
    <MetadataFile FileName="CRMService.wsdl" MetadataType="Wsdl" ID="abdf842e-d092-4f9b-a3cc-9e8e629480c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="71d78915-54cb-46c8-890e-dcb9b67ce668" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>