<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5783fe4-19ed-4c09-ab6c-6e2bfc5daf51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c942c030-9046-4957-bd53-3e9374de3479" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8a307354-e0fb-49c7-ac45-f1d9058bbf2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5830d5d3-ea48-41f2-96b0-63feb6bf0b76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/?disco" />
    <MetadataFile FileName="CRMService.wsdl" MetadataType="Wsdl" ID="7067180c-c8fb-4540-b0af-81ad810c2645" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e1ce9300-f602-4b94-b648-f953a26b6152" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>