<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e11a76e0-f1cd-429c-ac5d-3026e8f89ad1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="614269ff-1d88-42ec-bfdb-6e3babcc7a65" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2b714784-5df9-4490-a67a-ac2552746bd8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="140087a5-98f9-4718-8173-d63e80fb5131" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/?disco" />
    <MetadataFile FileName="CRMService.wsdl" MetadataType="Wsdl" ID="49929a86-f0cf-4f68-b672-15fa481922bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b7bfe6e9-89b3-4051-bfd4-11d122c674ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRM/CRMService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>